speed_limit_20
speed_limit_30
speed_limit_50
speed_limit_60
speed_limit_70
speed_limit_80
restriction_ends_80
speed_limit_100
speed_limit_120
no_overtaking
no_overtaking_trucks
priority_at_next_intersection
priority_road
give_way
stop
no_traffic_both_ways
no_trucks
no_entry
danger
bend_left
bend_right
bend
uneven_road
slippery_road
road_narrows
construction
traffic_signal
pedestrian_crossing
school_crossing
cycles_crossing
snow
animals
restriction_ends
go_right
go_left
go_straight
go_right_or_straight
go_left_or_straight
keep_right
keep_left
roundabout
restriction_ends
restriction_ends_trucks